<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_quase_um_segundo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="br.com.livroandroid.mymusic.Ideologia">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quase um Segundo" />

        <Button
            android:id="@+id/quaseumsegundoplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="Play" />

        <Button
            android:id="@+id/quaseumsegundopause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="Pause" />

        <Button
            android:id="@+id/quaseumsegundoreset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="Reset" />

        <TextView
            android:id="@+id/ideologiatext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="35dp"
            android:text="Ouvir Ideologia"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/exagerado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="35dp"
            android:text="Ouvir Exagerado"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/homescreen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="35dp"
            android:text="Voltar HomePage"
            android:textSize="23sp" />

    </LinearLayout>
</ScrollView>
